spring.application.name=CrudBasics
spring.data.mongodb.uri=mongodb://localhost:27017/Basics

jwt.secret= jwt.secret=ThisIsASecureJWTSecretKeyForTestingPurposesOnlyThisIsASecureJWTSecretKeyForTestingPurposesOnly
jwt.expiration=3600000
server.servlet.session.timeout=30s
