spring.application.name=CrudBasics
spring.data.mongodb.uri=mongodb://localhost:27017/Xenfiles

jwt.secret= jwt.secret=ThisIsASecureJWTSecretKeyForTestingPurposesOnlyThisIsASecureJWTSecretKeyForTestingPurposesOnly
jwt.expiration=3600000
